sonar.projectName= CDAP_BUILD
sonar.projectVersion=5.1.202

sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html